spring.application.name=receiptcollector
spring.datasource.url=jdbc:mysql://localhost:3306/receipt_collector
spring.datasource.username=root
spring.datasource.password=jaga0607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=Jagadeesh2006R
spring.security.user.password=jaga0607

